{
  "name": "traveloop",
  "version": "1.0.0",
  "private": true,
  "description": "Traveloop — Multi-user travel planning platform",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test -w apps/api && npm run test -w apps/web",
    "test:api": "npm run test -w apps/api",
    "test:web": "npm run test -w apps/web",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:reset": "npm run db:reset -w apps/api",
    "db:studio": "npm run db:studio -w apps/api",
    "setup": "docker compose up -d && sleep 3 && npm run db:migrate -w apps/api && npm run db:seed -w apps/api",
    "prisma:generate": "npm run prisma:generate -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
